<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DxWorks.Hub.Sdk</PackageId>
        <Description>This is the API for the DxWorks Hub SDK</Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE_NOTES.md"))</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dxworks/dxworks-hub-sdk/tree/main/DxWorks.Hub.Sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dxworks/dxworks-hub-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>2.0.0</Version>
        <Company>dxworks</Company>
        <Authors>dxworks</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./RELEASE_NOTES.md" Pack="true" PackagePath=""/>
        <None Include="./README.md" Pack="true" PackagePath=""/>
        <None Include="./LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
