<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DxWorks.Hub.Sdk</PackageId>
        <Description>This is the API for the DxWorks Hub SDK</Description>
        <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dxworks/dxworks-hub-sdk/tree/main/DxWorks.Hub.Sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dxworks/dxworks-hub-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <Company>dxworks</Company>
        <Authors>dxworks</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="YamlDotNet" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="./RELEASE_NOTES.md" Pack="true" PackagePath=""/>
        <None Include="./README.md" Pack="true" PackagePath=""/>
        <None Include="./LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
