# dxworks-hub-sdk

./: .gitignore  DxWorks.Hub.Sdk.sln  DxWorks.Hub.Sdk.slnx  README.md
DxWorks.Hub.Sdk/: DxWorks.Hub.Sdk.csproj  DxWorksHubClient.cs  DxWorksHubSdkExtensions.cs  DxWorksHubSdkOptions.cs  IDxWorksHubClient.cs  README.md
DxWorks.Hub.Sdk.Example/: DxWorks.Hub.Sdk.Example.csproj  Program.cs
DxWorks.Hub.Sdk/Clients/: DxWorksHubClient.cs  IDxWorksHubClient.cs  IScriptBeeClient.cs  ScriptBeeClient.cs
DxWorks.Hub.Sdk/Internals/: ConfigFolder.cs  ManifestReader.cs  RepositoryManager.cs
DxWorks.Hub.Sdk/Project/: Author.cs  DxWorksProject.cs  ScriptBee.cs  ScriptBeeProject.cs  Symphony.cs  Voyager.cs
ReleaseNotes/: v1.0.0.md  v1.0.1.md  v1.0.3.md  v2.0.0.md
